<html lang="en">
  <head>
    <title>Star Explorer Space Tours</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color: gray;"></body>
</head>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <header>
      <nav>
        <style>
            .borderexample {
             border-width:1px;
             border-style:solid;
             border-color:#000000;
             width: 100%;
             height: auto;
             padding: 0px;
             display: inline-block;
             width: auto;
             list-style: outside none none;
             white-space: nowrap;
             overflow-x: auto;
             margin: 30px;

            }
            </style>  
        <a class="borderexample", href="promotion.html"> Promotion</a>
        <a href="aboutUs.html", class="borderexample">About The Company</a>
        <a href="price.html", class="borderexample">Cost</a>
        <a href="training.html", class="borderexample">Training</a>
        <a href="vehicles.html", class="borderexample">Vehicles</a>
        <a href="safety.html", class="borderexample">Safety</a>
        <a href="launch.html", class="borderexample">Launch</a>
        <a href="recovery.html", class="borderexample">Recovery</a>
        <a href="index.html", class="borderexample">Homepage</a>

</nav>
    </header>
    <h2>Planning</h2>
    <p>Sample Text: Space Planning.</p>
    <pre style="font-family: 'Times New Roman', Times, serif;", style="font-size: medium;">
At ----, we plan to launch new tours of space every 4 months. Our company has some of the 
foremost professionals in space exploration as well as space training, so you can feel the safe 
comfort of home even from space. Before your journey, you will need to undergo a 4 week long course
on the how-to’s of space travel. For your space training, you can expect to have in depth explanation, 
an adjustable learning environment, and real life demos that teach you how to become an astronaut. 
Once you have been fully trained, you will be able to launch into space, and see the world 
from a expanded perspective. 




















    </pre>
    <!--Wv= wieport width-->
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      </style>
      
      <div class="footer">
        <p>For a reservation, typically sign ups will start 14 months before the journey, and end 12 months before the journey. While you are waiting for your reservation date, you will undergo the training process at least two months before the date, as well as a refresher course 4 days before the liftoff. To reserve a spot, call _______ to reserve. </p>
      </div>
  </body>
</html>
